.devcontainer/devcontainer.json (before)
{
	"name": "Bolt Development Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "node",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18.18.0"
		},
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"antfu.unocss",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"github.vscode-github-actions",
				"github.copilot",
				"github.copilot-chat"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				},
				"typescript.tsdk": "node_modules/typescript/lib"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pnpm install",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",

	"waitFor": "postCreateCommand",

	"remoteEnv": {
		"NODE_ENV": "development"
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "Bolt Development Environment",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "node",
			"upgradePackages": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18.18.0"
		},
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"antfu.unocss",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"github.vscode-github-actions",
				"github.copilot",
				"github.copilot-chat"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				},
				"typescript.tsdk": "node_modules/typescript/lib"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pnpm install",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",

	"waitFor": "postCreateCommand",

	"remoteEnv": {
		"NODE_ENV": "development"
	},

	"workspaceMount": {
		"source": "${localWorkspaceFolder}",
		"target": "/workspace",
		"type": "bind"
	},
	"workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (diff)
@@ -57,5 +57,12 @@
 
 	"remoteEnv": {
 		"NODE_ENV": "development"
-	}
+	},
+
+	"workspaceMount": {
+		"source": "${localWorkspaceFolder}",
+		"target": "/workspace",
+		"type": "bind"
+	},
+	"workspaceFolder": "/workspace"
 }
